commensalism	67
others	134
necessari	22.3333333333333
many	67
psychology	33.5
view	9.57142857142857
distinct	9.57142857142857
benefit	134
also	2.57692307692308
topic	22.3333333333333
moral	67
interest	44.6666666666667
one	13.4
practic	11.1666666666667
ethologists	67
evolutionari	33.5
becom	13.4
actions	67
effort	22.3333333333333
individu	8.375
neutral	33.5
altruism	268
psychologists	67
to	13.4
littl	13.4
method	13.4
detriment	67
fundament	33.5
mere	67
effect	13.4
philosoph	22.3333333333333
either	13.4
caus	22.3333333333333
actor	67
differ	12.1818181818182
fields	67
thought	16.75
the	2.97777777777778
lead	33.5
human	6.7
colloqui	67
net	22.3333333333333
seen	16.75
in	5.82608695652174
known	3.94117647058824
concept	13.4
field	33.5
habit	67
refer	11.1666666666667
sociologists	67
altruist	134
thi	6.09090909090909
ecolog	67
perspect	67
other	7.44444444444444
hold	134
idea	16.75
buddhism	67
oblig	33.5
ethic	100.5
type	22.3333333333333
impact	67
biologists	67
exclus	67
virtue	67
focus	33.5
peopl	13.4
definition	22.3333333333333
help	50.25
long	22.3333333333333
motivation	67
doctrin	134
reward	67
doctrine	67
properti	33.5
behavior	22.3333333333333
nature	67
well	9.57142857142857
histori	13.4
while	11.1666666666667
action	16.75
recent	11.1666666666667
regardless	67
