primari	22.3333333333333
degre	33.5
these	9.57142857142857
antiauthoritarian	67
relations	67
anarchocapitalism	67
form	13.4
anarchist	100.5
see	2.79166666666667
consider	22.3333333333333
anarchism	167.5
central	6.09090909090909
amongst	67
also	2.57692307692308
tenet	67
base	13.4
affect	67
individuals	67
privat	67
greek	6.7
anarchi	33.5
freedom	67
variou	16.75
aspir	67
articl	5.58333333333333
role	16.75
characteris	67
rulership	67
outcomes	67
societi	268
system	7.44444444444444
individu	8.375
foster	67
commun	13.4
meaning	22.3333333333333
econom	67
widespread	33.5
production	33.5
altern	22.3333333333333
ownership	67
institut	134
variat	16.75
it	3.19047619047619
movement	67
anomie	67
employ	33.5
exist	11.1666666666667
work	8.375
structures	67
anarch	201
anarchists	67
differ	6.09090909090909
philosophi	89.3333333333333
the	2.97777777777778
vision	33.5
favor	67
would	9.57142857142857
exploit	67
industrialism	67
environ	67
opinion	33.5
construct	33.5
in	2.91304347826087
hierarchy	67
movements	33.5
upon	16.75
decis	22.3333333333333
violenc	67
for	3.94117647058824
capitalist	67
social	55.8333333333333
thi	3.04545454545455
rather	11.1666666666667
word	6.09090909090909
selfmanagement	67
whether	16.75
voluntari	134
idea	16.75
belief	33.5
type	22.3333333333333
opposit	33.5
relat	26.8
areas	67
deriv	9.57142857142857
advoc	67
gener	8.375
place	11.1666666666667
polit	40.2
rent	67
archon	67
term	40.2
autonomi	67
rulers	67
posit	33.5
hierarchi	67
tradition	33.5
use	10.5789473684211
free	13.4
elimin	67
abolished	67
capitalism	33.5
say	33.5
describ	13.4
anarchy	134
coerciv	67
philosophies	67
chao	33.5
make	7.44444444444444
unnecessari	67
profit	67
without	22.3333333333333
mean	12.1818181818182
impli	67
question	33.5
there	7.44444444444444
while	22.3333333333333
interact	33.5
thu	9.57142857142857
reject	67
stateless	67
