sp	67
acycl	67
form	6.7
see	2.79166666666667
formula	67
paraffins	67
also	5.15384615384615
each	22.3333333333333
therefor	22.3333333333333
one	3.35
seri	16.75
hybridization	67
number	6.09090909090909
cycloalkane	67
simplest	134
is	22.3333333333333
series	67
rings	67
possibl	26.8
ch	67
cycles	67
organ	13.4
single	67
appli	22.3333333333333
often	7.44444444444444
isoparaffins	67
an	11.1666666666667
branchedchain	67
the	2.97777777777778
done	67
next	22.3333333333333
hydrogen	67
atom	100.5
collect	33.5
known	3.94117647058824
methane	67
carbon	67
indefinitely	33.5
for	3.94117647058824
molecul	67
contain	33.5
doubl	67
continu	11.1666666666667
chemistri	33.5
chain	67
c	134
ethane	67
satur	134
paraffin	67
maximum	33.5
terms	33.5
hydrocarbon	100.5
gener	4.1875
whose	16.75
bonds	67
use	3.52631578947368
h	134
call	4.1875
unbranch	67
n	16.75
alkan	536
compounds	67
without	22.3333333333333
aliphat	67
however	5.15384615384615
