stori	22.3333333333333
aldou	134
leonard	33.5
circles	67
travel	67
essays	67
scripts	67
becam	9.57142857142857
earlier	67
life	22.3333333333333
critic	16.75
also	5.15384615384615
base	6.7
subject	11.1666666666667
member	13.4
interest	22.3333333333333
sometim	11.1666666666667
wrote	22.3333333333333
output	67
spiritual	67
scienc	13.4
novemb	33.5
minds	67
learn	67
function	16.75
number	6.09090909090909
certain	13.4
possibl	13.4
film	9.57142857142857
juli	22.3333333333333
british	22.3333333333333
famili	9.57142857142857
concern	13.4
unit	3.04545454545455
publish	16.75
stories	67
thought	16.75
leader	33.5
human	6.7
philosophy	22.3333333333333
produc	11.1666666666667
societ	33.5
like	16.75
might	11.1666666666667
about	67
known	3.94117647058824
widerang	67
ultimately	67
mores	67
humanist	33.5
social	11.1666666666667
misappl	67
end	6.7
by	22.3333333333333
considered	33.5
best	22.3333333333333
ideals	67
parapsycholog	67
modern	6.7
famou	11.1666666666667
states	6.7
writing	33.5
emigr	67
short	33.5
norm	67
writer	33.5
mystic	67
call	4.1875
poetry	33.5
novel	14.8888888888889
quit	33.5
he	8.375
scientif	11.1666666666667
essay	67
huxley	335
through	67
while	11.1666666666667
brilliant	67
examin	33.5
