the	1.48888888888889
automobil	33.5
standard	13.4
composit	22.3333333333333
rare	67
form	6.7
gene	33.5
kelly	67
debut	33.5
seen	16.75
orchestra	67
in	11.6521739130435
music	33.5
new	9.57142857142857
addit	13.4
paris	67
also	5.15384615384615
capit	11.1666666666667
extend	13.4
georg	13.4
period	13.4
star	33.5
second	6.7
tone	22.3333333333333
rhapsodi	67
s	11.1666666666667
favorit	67
taxicab	67
hall	67
york	22.3333333333333
compos	33.5
premier	33.5
symphon	67
poem	67
horn	67
evok	67
pari	67
parisian	67
time	3.72222222222222
inspir	33.5
symphoni	67
french	16.75
blue	67
composition	33.5
film	9.57142857142857
concert	67
featur	67
classic	33.5
horns	67
sight	67
celesta	67
back	8.375
score	134
instrument	67
saxophones	67
energi	22.3333333333333
brought	33.5
gershwin	268
american	26.8
compositions	67
an	33.5
