come	33.5
softwar	67
print	67
necessari	22.3333333333333
key	670
alphabet	67
characters	268
see	5.58333333333333
previou	33.5
less	33.5
translat	33.5
repres	53.6
also	18.0384615384615
code	19.1428571428571
backspac	134
therefor	22.3333333333333
^	67
delete	67
follow	5.58333333333333
system	7.44444444444444
custom	134
commun	13.4
english	19.1428571428571
press	201
it	6.38095238095238
delet	134
common	6.7
inform	11.1666666666667
instead	16.75
ascii	335
today	33.5
printabl	201
glyph	67
defin	16.75
a	4.78571428571429
eg	33.5
askee	67
would	19.1428571428571
unicod	67
tradit	9.57142857142857
display	44.6666666666667
variant	22.3333333333333
systems	134
order	11.1666666666667
sentenc	67
escape	67
value	67
roman	11.1666666666667
word	6.09090909090909
interchange	67
sequenc	67
transmit	67
gener	4.1875
intend	11.1666666666667
numer	67
esc	67
control	156.333333333333
devic	67
æski]	67
sucker^w	67
mean	6.09090909090909
^h	134
deliber	67
there	22.3333333333333
recent	11.1666666666667
pqrstuvwxyz	67
pqrstuvwxyz[\]^_	67
sequence	134
input	67
held	33.5
represent	67
messag	67
base	13.4
perform	33.5
second	6.7
unabl	67
ctrl	67
surround	22.3333333333333
minute	134
escap	67
carriag	67
sucker^h^h^h^h^h^h	67
some	7.44444444444444
equipment	67
must	9.57142857142857
caretkey	67
number	6.09090909090909
function	16.75
humor	67
born	19.1428571428571
bs	67
exampl	22.3333333333333
computers	33.5
disambiguation	6.7
involv	11.1666666666667
^w	67
editor	67
text	67
[	67
set	7.44444444444444
del	134
charact	134
work	16.75
@abcdefghijklmno	67
pronounc	33.5
device	67
american	6.7
bksp	134
the	11.9111111111111
standard	13.4
everi	44.6666666666667
persist	33.5
potenti	44.6666666666667
representation	67
for	3.94117647058824
enter	134
process	13.4
uses	11.1666666666667
rather	11.1666666666667
reserv	33.5
caret	67
modern	6.7
encod	134
most	16.75
ambigu	67
use	10.5789473684211
backspace	201
ret	67
return	67
`abcdefghijklmno	67
asciilik	67
present	67
