want	13.4
india	33.5
agenc	67
satrap	67
wiktionary	22.3333333333333
ministri	67
languag	6.7
if	9.57142857142857
program	13.4
aid	67
serbia	67
north	6.09090909090909
orchid	67
dictionary	22.3333333333333
canada	22.3333333333333
list	8.375
south	7.44444444444444
alexand	22.3333333333333
acronym	67
abbrevi	67
jewish	33.5
dietet	67
oklahoma	67
articl	5.58333333333333
title	13.4
aotearoa	67
dental	67
artilleri	67
county	67
here	67
vladimir	67
digit	33.5
brother	67
otherwis	13.4
initialisms	67
defenc	67
ohio	67
adasauru	67
idaho	67
ada	1608
transliter	33.5
disambigu	13.4
adah	67
associ	89.3333333333333
threelett	67
act	16.75
saskatchewan	67
art	16.75
township	201
ardor	67
depos	67
famili	9.57142857142857
wiktionarylogoenpng	22.3333333333333
chronicle	67
concern	13.4
branch	22.3333333333333
unit	24.3636363636364
lovelac	67
american	40.2
averag	16.75
nabokov	67
the	1.48888888888889
assist	67
restor	67
page	44.6666666666667
a	9.57142857142857
democrat	16.75
charlemagne	67
attorney	67
minnesota	67
idreus	67
state	28.2105263157895
diabet	67
nigeria	67
might	22.3333333333333
variant	22.3333333333333
caria	67
aeronaut	67
directli	8.375
refer	11.1666666666667
ladi	67
sister	33.5
greec	67
fix	13.4
for	3.94117647058824
may	4.1875
disabl	67
demon	67
thi	3.04545454545455
other	7.44444444444444
michigan	67
district	67
place	11.1666666666667
afghanistan	67
peopl	13.4
intend	11.1666666666667
look	16.75
decenc	67
short	33.5
ghana	67
develop	8.375
named	67
share	13.4
gospel	67
free	13.4
navig	33.5
great	13.4
attend	67
novel	7.44444444444444
link	8.375
trier	67
produced	67
back	8.375
daili	33.5
defens	67
armi	67
go	13.4
point	7.44444444444444
titl	22.3333333333333
action	16.75
genu	33.5
air	33.5
dakota	134
