enhanc	134
which	16.75
both	13.4
airborn	201
automat	67
program	13.4
see	5.58333333333333
less	33.5
better	33.5
addit	13.4
expect	44.6666666666667
also	12.8846153846154
e	9.57142857142857
vicin	67
extend	26.8
due	13.4
existed	67
supplement	67
transceiver	67
frequenc	22.3333333333333
vdl	134
fisb	67
km	8.375
requir	22.3333333333333
system	59.5555555555556
limited	67
area	9.57142857142857
commun	13.4
is	22.3333333333333
descend	67
previous	22.3333333333333
turning	67
equival	33.5
weather	33.5
categori	33.5
situat	67
it	3.19047619047619
access	33.5
part	5.58333333333333
airport	134
common	6.7
exist	22.3333333333333
inform	11.1666666666667
pictur	22.3333333333333
flight	33.5
within	7.44444444444444
sinc	9.57142857142857
iii	33.5
throughout	33.5
signific	33.5
coverag	67
awareness	67
airbu	67
faa	67
display	22.3333333333333
secondari	67
in	8.73913043478261
european	13.4
known	7.88235294117647
safe	67
assur	67
movements	33.5
cost	67
may	12.5625
constantli	67
data	67
identification	67
s	33.5
reli	33.5
functionality	67
support	44.6666666666667
interrogations	67
maximum	33.5
transponders	67
datalink	67
ii	16.75
provid	111.666666666667
navig	33.5
lineofsight	67
servicebroadcast	67
limit	67
agre	22.3333333333333
i	67
mile	33.5
control	67
transmitt	67
make	7.44444444444444
global	67
avoid	134
nautic	67
uplink	67
servic	44.6666666666667
onwards	67
europe	22.3333333333333
qualiti	33.5
uat	134
surfac	22.3333333333333
mode	268
separ	26.8
australia	33.5
elementari	67
transmiss	67
mhz	268
squitter	134
out	134
traffic	335
convent	67
tisb	134
repli	33.5
remot	67
surround	22.3333333333333
level	22.3333333333333
one	3.35
lower	22.3333333333333
dedic	67
surveil	402
abl	33.5
digit	33.5
none	22.3333333333333
function	33.5
receiv	13.4
range	67
airplan	33.5
carrier	67
climb	67
terrain	67
initi	33.5
below	67
typic	33.5
aircraft	268
depend	22.3333333333333
effect	13.4
purpos	67
radio	33.5
asa	67
demonstr	67
boe	67
bandwidth	67
unit	6.09090909090909
alaska	33.5
the	16.3777777777778
coverage	67
surface	67
standard	26.8
newbuild	67
capac	67
state	3.52631578947368
broadcast	67
oper	16.75
ie	33.5
permit	67
stations	67
service	67
thi	6.09090909090909
surveillancebroadcast	67
runway	67
whether	16.75
transpond	67
deriv	9.57142857142857
basic	67
nofe	67
therefore	33.5
recept	134
are	22.3333333333333
monitor	67
develop	8.375
posit	100.5
use	28.2105263157895
current	16.75
pilot	134
mountain	22.3333333333333
includ	3.94117647058824
call	4.1875
altitude	67
collis	134
link	25.125
radar	335
cockpit	67
airspeed	67
adsb	1541
information	33.5
rang	33.5
sever	7.44444444444444
higher	22.3333333333333
tca	67
outback	67
taxiway	67
equip	67
air	268
vhf	67
univers	16.75
