want	13.4
automobil	33.5
larger	22.3333333333333
softwar	67
if	9.57142857142857
structur	33.5
list	8.375
architectur	67
align	67
knowledg	33.5
theori	33.5
scienc	26.8
articl	5.58333333333333
title	26.8
computer	33.5
manmad	67
behind	33.5
compon	67
number	6.09090909090909
system	7.44444444444444
otherwis	13.4
processes	67
web	22.3333333333333
design	268
architecture	268
to	13.4
disambigu	13.4
landscap	67
platform	67
set	14.8888888888889
organization	67
art	33.5
famili	9.57142857142857
common	6.7
inform	11.1666666666667
build	33.5
land	8.375
publish	16.75
strategi	67
differ	6.09090909090909
defin	16.75
made	13.4
page	33.5
coher	67
dese	67
construct	33.5
oper	16.75
might	22.3333333333333
framework	67
user	33.5
directli	8.375
refer	11.1666666666667
fix	13.4
may	4.1875
thi	3.04545454545455
comput	16.75
abstract	67
project	67
vehicl	134
intend	11.1666666666667
share	13.4
enterpris	67
guid	22.3333333333333
link	8.375
overal	33.5
back	8.375
aspect	33.5
information	33.5
go	13.4
pattern	22.3333333333333
interact	16.75
point	7.44444444444444
structure	67
product	53.6
