these	9.57142857142857
harmon	67
both	13.4
statistics	33.5
median	268
if	28.7142857142857
rose	67
bar	67
statist	100.5
measur	16.75
expect	44.6666666666667
symbol	67
period	13.4
member	13.4
name	4.78571428571429
taught	67
instance	33.5
distribution	67
perhap	67
sampl	201
frequenc	22.3333333333333
variable	134
annual	33.5
geometr	67
larg	7.44444444444444
mean}=x_\cdotsx_nn	67
loosely	67
cardinality	67
when	22.3333333333333
said	33.5
{	67
differ	6.09090909090909
mathemat	67
average	268
bill	33.5
}	5.58333333333333
averag	33.5
law	9.57142857142857
way	13.4
pupil	67
would	19.1428571428571
=	33.5
horizont	67
yield	134
fmean	67
seen	16.75
earli	13.4
wrong	67
in	5.82608695652174
weight	22.3333333333333
sample	67
correct	22.3333333333333
somewhat	67
may	4.1875
values	22.3333333333333
data	13.4
stock	67
washington	67
word	6.09090909090909
gates	67
skewed	67
redmond	67
gener	8.375
random	67
means	67
situations	67
distort	67
mean	121.818181818182
note	22.3333333333333
estim	25.125
as	22.3333333333333
influenc	22.3333333333333
greatli	33.5
arithmetic\	67
numbers	134
worth	134
happens	33.5
third	33.5
content	33.5
outliers	67
sum	67
arithmet	536
second	6.7
altogether	67
greek	6.7
surprisingli	67
valu	22.3333333333333
repeat	67
result	26.8
incorrect	67
number	24.3636363636364
we	67
case	16.75
certain	13.4
\bar{x}={\rm	67
altern	22.3333333333333
arithmeticgeometr	67
occur	100.5
mu	67
increas	33.5
set	67
superior	67
divid	16.75
accur	22.3333333333333
year	57.4285714285714
population	44.6666666666667
the	7.44444444444444
speak	33.5
item	33.5
net	44.6666666666667
fell	67
could	33.5
conceiv	67
concept	13.4
for	7.88235294117647
longterm	67
defined	67
per	26.8
thi	3.04545454545455
comput	16.75
report	44.6666666666667
popul	6.7
three	13.4
denot	134
x	603
high	16.75
use	14.1052631578947
unknown	33.5
includ	3.94117647058824
call	8.375
n	8.375
first	6.7
example	33.5
sever	7.44444444444444
