these	9.57142857142857
move	44.6666666666667
intens	33.5
file	16.75
see	2.79166666666667
rate	33.5
view	9.57142857142857
due	13.4
video	67
elements	33.5
discernible	67
second	13.4
chang	33.5
though	13.4
result	26.8
small	22.3333333333333
individu	8.375
frame	402
computers	33.5
production	33.5
motion	33.5
film	38.2857142857143
repeatedli	22.3333333333333
when	22.3333333333333
movi	22.3333333333333
sped	67
movement	33.5
camera	67
photograph	134
image	67
unit	3.04545454545455
individually	67
vision	33.5
illus	134
consecut	67
model	22.3333333333333
static	67
produc	11.1666666666667
strung	67
display	22.3333333333333
persist	33.5
like	16.75
special	67
in	2.91304347826087
known	3.94117647058824
flash	67
refer	5.58333333333333
internet	11.1666666666667
may	4.1875
claymat	67
graphic	67
per	26.8
tend	13.4
thi	6.09090909090909
togeth	22.3333333333333
process	13.4
comput	33.5
continu	11.1666666666667
paint	67
labour	33.5
gener	8.375
mng	67
develop	8.375
imag	16.75
creat	16.75
at	11.1666666666667
make	7.44444444444444
stop	67
tedious	67
drawn	67
anim	80.4
format	33.5
viewed	67
allow	16.75
techniqu	33.5
svg	67
gif	67
greatli	33.5
phenomenon	67
