gematria	67
these	19.1428571428571
alchemi	469
both	13.4
stone	134
see	2.79166666666667
himself	67
semiotics	67
life	22.3333333333333
also	2.57692307692308
transmut	67
diseas	67
subject	11.1666666666667
transmutation	67
religi	22.3333333333333
hypothes	67
prior	13.4
scienc	13.4
medicine	67
usual	6.7
follow	5.58333333333333
over	67
time	3.72222222222222
true	33.5
kabbalah	67
metaphor	67
transform	44.6666666666667
art	16.75
common	6.7
secret	67
either	13.4
mythic	33.5
man	22.3333333333333
often	7.44444444444444
metal	67
way	13.4
human	6.7
a	4.78571428571429
would	9.57142857142857
understand	16.75
realli	67
earli	13.4
practice	67
precursor	67
protoscientif	67
combin	33.5
known	7.88235294117647
adher	67
figur	33.5
studi	9.57142857142857
panacea	134
reinterpret	134
total	9.57142857142857
torah	67
goal	53.6
word	6.09090909090909
decod	67
they	22.3333333333333
alchemy	67
felt	33.5
abil	33.5
science	33.5
essenti	67
creat	33.5
describ	13.4
metallurgy	67
scientif	22.3333333333333
mean	6.09090909090909
sciences	33.5
well	9.57142857142857
believ	33.5
however	5.15384615384615
chemistry	67
manual	134
third	33.5
regard	33.5
reason	11.1666666666667
astrology	33.5
wrote	22.3333333333333
jewish	33.5
element	67
especi	67
practic	22.3333333333333
gift	67
came	67
love	67
remain	6.7
must	9.57142857142857
tri	33.5
discov	67
supposedli	67
meaning	22.3333333333333
physics	22.3333333333333
disambiguation	6.7
remedi	22.3333333333333
text	22.3333333333333
method	26.8
mysticism	134
notariqon	67
employ	33.5
prolong	67
silver	67
expand	33.5
approach	67
the	2.97777777777778
reader	201
everi	22.3333333333333
spiritu	67
self	33.5
mani	24.3636363636364
potenti	22.3333333333333
unto	33.5
read	44.6666666666667
indefinitely	33.5
for	7.88235294117647
thi	6.09090909090909
process	13.4
chemistri	33.5
uses	11.1666666666667
ingredi	67
alchemist	201
modern	6.7
philosopher	44.6666666666667
gold	33.5
writer	33.5
cure	33.5
use	3.52631578947368
texts	22.3333333333333
outsid	22.3333333333333
formul	67
book	11.1666666666667
substanc	33.5
goals	67
