wildcards	67
unpopular	67
form	6.7
two	26.8
previou	33.5
north	6.09090909090909
brown	67
addit	13.4
south	7.44444444444444
each	44.6666666666667
leagu	67
instance	33.5
east	16.75
trophy	67
join	67
colts	67
compos	33.5
top	26.8
final	67
one	3.35
roster	67
prior	13.4
assign	268
merg	33.5
season	402
remain	20.1
receiv	13.4
six	33.5
number	6.09090909090909
teams	134
consist	44.6666666666667
winner	67
strength	67
involv	11.1666666666667
home	67
regular	67
it	3.19047619047619
nfl	268
super	67
west	33.5
confer	134
common	6.7
organ	13.4
cleveland	67
championship	67
initially	67
game	402
divisions	67
non	67
american	20.1
baltimor	67
pittsburgh	67
year	9.57142857142857
footbal	335
the	10.4222222222222
way	13.4
opponents	67
competit	67
twice	67
playoff	67
bowl	67
or	33.5
record	50.25
in	2.91304347826087
apiec	67
lamar	67
new	19.1428571428571
nfc	201
split	33.5
before	67
stand	67
for	3.94117647058824
may	4.1875
champion	268
thi	3.04545454545455
end	6.7
steeler	67
prove	22.3333333333333
shift	67
afc	536
oblig	33.5
away	22.3333333333333
team	603
four	40.2
nation	8.375
fan	67
place	11.1666666666667
basi	33.5
schedul	67
at	11.1666666666667
current	8.375
except	67
equal	67
agre	22.3333333333333
divis	111.666666666667
gamesteam	67
hunt	33.5
play	67
league	67
thu	9.57142857142857
afl	67
cities	67
