unemploy	67
inflat	67
debt	201
cement	67
which	16.75
algeria	134
steel	67
far	33.5
bureaucracy	67
improv	67
recoveri	67
approxim	67
reform	100.5
stall	67
plan	67
fiscal	67
becam	9.57142857142857
central	6.09090909090909
extend	13.4
entri	67
spike	33.5
start	33.5
follow	5.58333333333333
earnings	67
fifthlargest	67
effort	67
area	4.78571428571429
annual	33.5
larg	7.44444444444444
expans	33.5
still	16.75
flood	67
presid	9.57142857142857
uncertain	67
fallen	67
econom	44.6666666666667
ga	268
littl	26.8
agreement	67
associ	22.3333333333333
restructur	67
access	33.5
progress	67
roughli	33.5
facil	67
reserves	67
arab	22.3333333333333
announc	134
heavi	67
sinc	19.1428571428571
volatil	67
offer	22.3333333333333
narrow	33.5
economy	67
in	5.82608695652174
policy	67
european	13.4
export	67
drought	67
unemployment	67
gdp	13.4
enterprises	67
prioriti	67
fund	134
sweep	67
arrang	67
hydrocarbon	33.5
polit	13.4
pledg	67
growth	67
embroil	67
plant	33.5
natur	22.3333333333333
complet	13.4
make	7.44444444444444
turmoil	67
tight	67
bouteflika	33.5
ongo	67
estim	8.375
well	9.57142857142857
oil	335
fourteenth	67
thu	9.57142857142857
rank	13.4
however	10.3076923076923
largest	8.375
reschedul	67
market	67
industri	33.5
heavili	33.5
negoti	33.5
club	67
algier	33.5
standbi	67
sign	44.6666666666667
govern	44.6666666666667
deficit	67
second	6.7
sector	268
bank	33.5
reduc	134
level	22.3333333333333
one	3.35
standards	134
tripl	67
some	7.44444444444444
novemb	33.5
union	11.1666666666667
remain	6.7
pari	33.5
implemented	67
budget	134
factori	67
burden	67
increas	16.75
organization	33.5
invest	100.5
algiers	33.5
country	26.8
depend	22.3333333333333
economi	402
account	22.3333333333333
effect	13.4
grown	67
live	22.3333333333333
exporter	67
year	9.57142857142857
the	7.44444444444444
attract	134
onto	67
diversifi	134
state	3.52631578947368
sell	67
monetari	67
government	22.3333333333333
success	33.5
offici	7.44444444444444
end	6.7
near	33.5
foreign	167.5
continu	22.3333333333333
other	7.44444444444444
revenues	134
reserv	67
price	67
oneyear	67
finances	67
contribut	33.5
nation	8.375
intern	16.75
reforms	67
sale	67
world	16.75
domest	67
high	50.25
countri	11.1666666666667
backbone	67
significantli	67
april	26.8
includ	3.94117647058824
current	8.375
help	16.75
surplu	67
exchang	67
prospect	67
threeyear	67
billion	44.6666666666667
outsid	44.6666666666667
trade	134
energi	44.6666666666667
environment	22.3333333333333
problematic	67
conclud	67
