surfac	22.3333333333333
heveliu	67
cannot	22.3333333333333
interpret	67
astrophysicist	67
discoveries	67
distinct	9.57142857142857
also	2.57692307692308
emphasi	33.5
night	67
observations	67
astrology	67
religi	22.3333333333333
babylonians	67
follow	5.58333333333333
shown	67
must	9.57142857142857
mixtur	67
area	4.78571428571429
astrophysics	67
scientist	67
astronomi	201
priest	67
recogn	22.3333333333333
telescop	67
it	3.19047619047619
celesti	67
work	8.375
instead	16.75
mythic	33.5
persian	33.5
zoroastrian	67
detail	13.4
magi	67
scientists	33.5
identifi	22.3333333333333
accur	22.3333333333333
an	11.1666666666667
thought	16.75
the	1.48888888888889
led	22.3333333333333
babylonian	67
record	16.75
order	11.1666666666667
directli	8.375
dualiti	67
generally	22.3333333333333
studi	19.1428571428571
moon	22.3333333333333
begun	67
johann	67
babylon	67
egyptian	33.5
gener	4.1875
research	33.5
whose	16.75
unlik	33.5
imag	16.75
use	3.52631578947368
astronom	201
bodies	67
gods	67
sunspots	67
sky	201
make	14.8888888888889
fame	33.5
first	6.7
ancient	33.5
resort	67
observ	67
extrem	67
import	8.375
interact	16.75
equip	33.5
tale	67
recent	11.1666666666667
