dens	67
commonli	13.4
these	9.57142857142857
plato	670
form	20.1
deepli	67
imperfect	33.5
necessari	22.3333333333333
two	6.7
see	5.58333333333333
theology	67
phaedrus	67
aristotl	469
view	9.57142857142857
better	33.5
life	11.1666666666667
also	5.15384615384615
sens	67
substance	67
although	19.1428571428571
subject	11.1666666666667
poetics	67
participant	67
meteorology	67
usual	6.7
though	13.4
dealt	33.5
time	3.72222222222222
dialogu	268
later	16.75
true	33.5
forms	16.75
is	22.3333333333333
still	16.75
mainli	44.6666666666667
argument	67
think	67
anatomy	67
much	33.5
repeatedli	22.3333333333333
fundament	67
articul	67
leav	67
it	3.19047619047619
transform	22.3333333333333
knowledge	134
career	22.3333333333333
last	16.75
part	5.58333333333333
survived	67
attribut	67
attain	67
exist	11.1666666666667
endoxa	67
aristotle	268
eclectic	67
physicsand	67
bronz	67
differ	6.09090909090909
today	33.5
often	7.44444444444444
dialect	134
philosophi	67
geology	67
qualification	67
correspondingli	67
were	33.5
eventu	67
thought	16.75
hi	33.5
rhetor	67
human	6.7
encyclopedia	67
philosophy	44.6666666666667
a	4.78571428571429
almost	134
empiricism	67
would	19.1428571428571
economics	67
unpublish	67
copy	67
turn	33.5
earli	26.8
march	11.1666666666667
in	5.82608695652174
revis	67
teacher	134
combin	33.5
known	7.88235294117647
lysippos	67
essenc	67
write	44.6666666666667
idealist	67
figur	33.5
studi	19.1428571428571
tend	13.4
s	11.1666666666667
goal	13.4
achiev	33.5
consid	16.75
obstacl	67
customs	67
famou	11.1666666666667
works	67
alway	33.5
whose	16.75
alon	67
science	67
writings	67
marbl	67
rationalist	67
justic	33.5
us	7.44444444444444
guid	22.3333333333333
bc	268
indirectly	67
influenti	134
make	7.44444444444444
foundat	67
scientif	22.3333333333333
contrast	33.5
contempl	67
import	8.375
note	22.3333333333333
well	9.57142857142857
as	22.3333333333333
impure	67
dialogues	67
allow	16.75
influenc	22.3333333333333
confus	22.3333333333333
know	67
held	33.5
compris	13.4
on	33.5
literatur	33.5
western	22.3333333333333
psychology	33.5
years	22.3333333333333
anima	67
copi	67
dialectic	67
alexand	22.3333333333333
topic	22.3333333333333
politics	44.6666666666667
importance	67
conversations	67
astronomy	33.5
reason	22.3333333333333
knowledg	234.5
materi	22.3333333333333
grounding	67
wrote	89.3333333333333
greek	33.5
probabl	67
practic	22.3333333333333
one	13.4
valu	22.3333333333333
logic	67
result	26.8
acquir	134
must	9.57142857142857
core	33.5
stage	22.3333333333333
centuri	67
biology	33.5
physics	44.6666666666667
socrat	201
to	13.4
louvr	67
possibl	26.8
text	22.3333333333333
student	67
cours	33.5
students	67
method	26.8
called	67
real	33.5
set	7.44444444444444
education	67
geography	67
aristotel	67
style	67
path	67
royal	67
philosoph	89.3333333333333
ca	67
work	33.5
concern	13.4
aesthetics	67
interlocutor	134
things	33.5
museum	67
synopt	67
the	7.44444444444444
everi	22.3333333333333
soul	201
express	16.75
mani	12.1818181818182
zoology	134
read	22.3333333333333
government	44.6666666666667
gain	134
ethics	268
among	40.2
foreign	33.5
ways	67
de	22.3333333333333
presocrat	67
rather	11.1666666666667
treatis	67
their	67
such	22.3333333333333
away	44.6666666666667
idea	33.5
ethic	33.5
class	16.75
belief	33.5
modern	6.7
metaphysics	201
three	13.4
certainli	67
writers	67
fragment	67
world	11.1666666666667
philosopher	22.3333333333333
place	11.1666666666667
empiricist	67
noncontradict	67
develop	8.375
use	7.05263157894737
great	13.4
begin	33.5
poetry	67
connect	67
embryology	67
lectur	67
texts	22.3333333333333
ancient	50.25
he	33.5
histori	13.4
nicomachean	67
book	11.1666666666667
difficult	33.5
truth	134
