birmingham	67
date	22.3333333333333
riley	67
cheaha	67
latitude°n	33.5
style=textaligncentermap	33.5
see	2.79166666666667
usal	67
session	67
central	6.09090909090909
senators	33.5
camellia	67
mount	67
densiti	9.57142857142857
al	16.75
articl	5.58333333333333
southern	16.75
union	11.1666666666667
width	33.5
km	50.25
shelbi	67
zone	9.57142857142857
time	3.72222222222222
area	4.78571428571429
style=textaligncenter	22.3333333333333
°n	33.5
richard	22.3333333333333
english	9.57142857142857
web	22.3333333333333
utcdst	67
disambiguation	6.7
mi	44.6666666666667
alabama	134
style=textaligncenterst	33.5
locat	11.1666666666667
land	8.375
unit	3.04545454545455
colspan=abbrevi	33.5
length	33.5
site	33.5
}	5.58333333333333
rd	33.5
the	1.48888888888889
state	17.6315789473684
order	11.1666666666667
colspan=admiss	33.5
longitude°w	33.5
governor	22.3333333333333
th	11.1666666666667
meanings	33.5
ft	67
mi²	100.5
decemb	22.3333333333333
nd	22.3333333333333
thi	3.04545454545455
fontsizesmalleroth	33.5
offici	7.44444444444444
style=verticalaligntop	335
popul	6.7
colspan=popul	33.5
r	100.5
states	6.7
yellowhamm	67
elev	33.5
lowest	33.5
city	22.3333333333333
iso	33.5
colspan=	25.125
languages	22.3333333333333
us	22.3333333333333
highlight	33.5
°w	67
dixi	67
highest	13.4
nickname	33.5
heart	67
usp	33.5
montgomeri	67
m	67
mean	6.09090909090909
water	8.375
point	14.8888888888889
wwwalabamagov	67
bob	33.5
jeff	67
largest	8.375
capital	22.3333333333333
