want	13.4
stori	22.3333333333333
commonli	13.4
leonard	33.5
simon	67
if	9.57142857142857
see	2.79166666666667
north	6.09090909090909
bernstein	67
central	6.09090909090909
transatlant	67
won	13.4
also	5.15384615384615
e	9.57142857142857
georg	13.4
name	14.3571428571429
multiengin	67
jon	67
ship	67
uss	67
articl	5.58333333333333
title	26.8
usual	13.4
written	22.3333333333333
rescu	67
of	67
richard	22.3333333333333
ti	67
brazilian	67
disambigu	13.4
magazin	67
mi	22.3333333333333
xm	134
command	67
pacif	16.75
station	134
part	5.58333333333333
either	13.4
flight	33.5
album	67
atlant	67
patriot	33.5
oceans	33.5
vespucci	67
princ	33.5
americas	67
argentinian	67
liner	67
might	22.3333333333333
highli	13.4
refer	11.1666666666667
fri	67
fix	13.4
byrd	67
jean	33.5
cambridgeshire	67
navi	67
cathol	33.5
yacht	67
telenovela	67
word	12.1818181818182
famou	11.1666666666667
satellit	16.75
sociolog	67
opera	67
intend	11.1666666666667
nice	67
share	13.4
us	14.8888888888889
contest	16.75
back	8.375
adapt	33.5
go	13.4
titl	67
televis	134
america	625.333333333333
race	67
list	8.375
south	7.44444444444444
amerigo	67
dw	67
perform	33.5
thee	67
américa	67
otherwis	13.4
caribbean	67
into	67
channel	33.5
england	33.5
griffith	67
airplan	33.5
contin	22.3333333333333
involv	11.1666666666667
group	8.375
altern	44.6666666666667
passeng	67
film	9.57142857142857
set	7.44444444444444
country	13.4
sea	22.3333333333333
staff	67
west	11.1666666666667
radio	33.5
crew	67
unit	9.13636363636364
side	67
american	13.4
the	8.93333333333333
uk	22.3333333333333
page	33.5
island	13.4
roll	67
elsewhere	67
debut	33.5
state	14.1052631578947
mani	6.09090909090909
rock	134
directli	8.375
stewart	67
show	33.5
cup	67
song	134
weekli	67
for	3.94117647058824
meant	67
thi	3.04545454545455
usag	33.5
ever	22.3333333333333
direct	22.3333333333333
three	13.4
band	67
soap	67
world	5.58333333333333
use	10.5789473684211
link	8.375
first	6.7
baudrillard	67
subdivid	67
daili	33.5
netherland	67
point	7.44444444444444
garfunkel	67
book	33.5
examin	33.5
