degre	33.5
bachelor	67
mfa	67
lightheart	67
mark	67
theater	67
illinoi	67
hulk	67
fine	33.5
realism	67
comed	67
won	13.4
line	33.5
thesi	67
break	67
also	7.73076923076923
period	13.4
tone	22.3333333333333
educ	33.5
colleg	22.3333333333333
educated	67
tisch	67
spike	33.5
ang	134
premier	33.5
filmmak	67
classmat	67
receiv	13.4
visit	33.5
born	19.1428571428571
histor	16.75
film	67
school	67
unit	3.04545454545455
chines	67
lee	201
crouch	67
made	13.4
hi	33.5
law	9.57142857142857
taiwan	67
pinyin	67
dragon	67
octob	67
tiger	67
mani	6.09090909090909
chinese	67
highli	13.4
new	9.57142857142857
rais	33.5
character	33.5
taiwanes	67
tend	13.4
laud	67
fellow	33.5
end	6.7
martial	67
york	22.3333333333333
venic	67
ethnic	67
best	22.3333333333333
modern	6.7
intern	16.75
latest	67
tragic	67
states	6.7
films	134
focus	33.5
director	22.3333333333333
wuxia	67
tradition	33.5
creat	33.5
festival	67
gay	67
alist	67
mountain	44.6666666666667
call	4.1875
brokeback	134
genr	67
university	33.5
n	8.375
complet	13.4
he	33.5
award	22.3333333333333
arts	67
l	67
artist	67
interact	16.75
asian	67
originality	67
recent	11.1666666666667
hidden	67
dartmouth	67
hollywood	67
univers	16.75
