formed	67
style=fontsize	44.6666666666667
censu	22.3333333333333
governorgener	67
see	2.79166666666667
papua	67
tld	13.4
million	16.75
north	12.1818181818182
indigen	67
selfgovern	67
prime	33.5
constitut	67
code	9.57142857142857
queen	67
e	9.57142857142857
settl	67
densiti	9.57142857142857
claim	22.3333333333333
st	22.3333333333333
style=backgroundffffff	22.3333333333333
east	8.375
motto	13.4
perth	67
australians	67
est	16.75
start	33.5
km	16.75
system	7.44444444444444
six	33.5
time	3.72222222222222
area	9.57142857142857
nowrap	134
maintain	67
guinea	67
larg	14.8888888888889
timezones	67
jefferi	67
mainli	22.3333333333333
indian	67
english	9.57142857142857
watch	67
realm	67
british	22.3333333333333
act	33.5
pacif	16.75
minor	33.5
style=verticalalign	251.25
brisbane	67
michael	67
elizabeth	67
locat	11.1666666666667
sinc	9.57142857142857
oceans	33.5
°	26.8
explor	67
}	5.58333333333333
commonwealth	201
democrat	16.75
merchant	67
anthem	11.1666666666667
utc–	134
septemb	33.5
caledonia	67
march	11.1666666666667
sporad	67
european	13.4
westminst	67
penal	67
internet	11.1666666666667
gdp	13.4
howard	67
summer	16.75
s	11.1666666666667
total	19.1428571428571
northeast	33.5
wale	67
establish	13.4
style=whitespace	134
•	402
half	67
fair	67
align=cent	50.25
ii	16.75
polit	13.4
century	134
after	22.3333333333333
au	67
territori	16.75
colspan=	33.5
aud	67
five	22.3333333333333
water	8.375
feder	22.3333333333333
there	7.44444444444444
estim	8.375
zealand	67
as	22.3333333333333
eastern	22.3333333333333
adelaide	67
explored	67
largest	8.375
around	33.5
australia	301.5
australian	33.5
independ	11.1666666666667
languag	6.7
on	33.5
compris	13.4
purg	67
grew	67
south	7.44444444444444
govern	11.1666666666667
stabl	33.5
crown	33.5
islands	16.75
dollar	67
variou	16.75
top	201
const	67
inhabit	33.5
monarchi	67
southern	33.5
remain	6.7
hemispher	67
none	22.3333333333333
liber	67
number	6.09090909090909
visit	33.5
ppp	22.3333333333333
zone	9.57142857142857
solomon	67
smallest	67
edit	67
contin	67
from	11.1666666666667
melbourne	67
cours	33.5
neighbour	67
citi	33.5
statut	67
currenc	16.75
variat	16.75
sydney	134
canberra	67
southeast	22.3333333333333
dst	16.75
year	9.57142857142857
uk	22.3333333333333
the	4.46666666666667
coastal	67
island	13.4
minist	33.5
state	3.52631578947368
vanuatu	67
coloni	201
advanc	134
timor	67
new	47.8571428571429
th	27.9166666666667
success	16.75
john	67
capit	11.1666666666667
nd	22.3333333333333
decemb	22.3333333333333
indonesia	67
januari	67
per	13.4
concentr	67
offici	14.8888888888889
fishermen	67
popul	20.1
capita	22.3333333333333
three	13.4
world	5.58333333333333
federation	67
countri	22.3333333333333
current	8.375
call	4.1875
billion	22.3333333333333
formerli	67
anoth	33.5
