spoiler	16.75
atla	19.1428571428571
signals	67
radios	67
fiction	44.6666666666667
inventions	67
variant	22.3333333333333
diesel	67
in	2.91304347826087
addit	13.4
also	2.57692307692308
shrug	16.75
traffic	33.5
phonograph	67
television	67
technolog	134
records	67
end	6.7
variou	8.375
varieti	33.5
devices	67
follow	5.58333333333333
engines	67
telephones	67
automobiles	67
world	5.58333333333333
includ	7.88235294117647
novel	7.44444444444444
real	67
shrugged	13.4
ayn	11.1666666666667
aircraft	33.5
rand	11.1666666666667
detail	13.4
andor	13.4
plot	16.75
warning	16.75
product	13.4
