rhyme	67
fountainhead	67
atla	9.57142857142857
that	100.5
independ	11.1666666666667
anarchist	33.5
fiction	22.3333333333333
literatur	33.5
view	9.57142857142857
hero	67
base	6.7
govern	11.1666666666667
reason	11.1666666666667
conflict	33.5
name	4.78571428571429
one	3.35
valu	44.6666666666667
role	16.75
zinovievna	67
though	13.4
must	9.57142857142857
individu	8.375
born	9.57142857142857
all	33.5
nevertheless	67
she	67
ipa	67
sake	67
archetyp	67
choos	67
neither	33.5
minarchist	134
her	134
shrugged	13.4
ayn	11.1666666666667
ration	134
exist	11.1666666666667
caus	22.3333333333333
pronounc	33.5
persever	67
right	33.5
man	44.6666666666667
philosophi	67
showcas	67
novelist	67
made	13.4
the	1.48888888888889
rel	22.3333333333333
selfinterest	67
self	67
express	16.75
march	11.1666666666667
known	7.88235294117647
concept	13.4
aɪn	67
upon	16.75
values	22.3333333333333
emphasize	67
goal	13.4
achiev	33.5
other	29.7777777777778
egoism	67
society	67
idea	16.75
best	44.6666666666667
mine	67
legitim	67
februari	33.5
randian	67
philosopher	22.3333333333333
heroes	67
whose	16.75
impos	67
sacrif	67
term	13.4
believed	67
abil	33.5
rosenbaum	67
free	13.4
use	3.52631578947368
capitalism	33.5
novel	14.8888888888889
alissa	67
first	6.7
rand	22.3333333333333
physic	44.6666666666667
force	134
individualism	67
objectiv	134
believ	16.75
minim	67
action	16.75
ideal	67
masses	67
seek	67
