date	22.3333333333333
which	16.75
particl	67
succeed	67
see	2.79166666666667
tool	67
higg	67
also	2.57692307692308
subject	22.3333333333333
colleg	22.3333333333333
analysis	67
algebra	67
vanderbilt	67
mathematician	67
franc	22.3333333333333
function	16.75
born	9.57142857142857
specialist	67
physics	44.6666666666667
french	16.75
conn	67
tackl	67
cnr	67
cyclic	67
emphas	33.5
the	1.48888888888889
made	13.4
classif	22.3333333333333
france	134
differenti	33.5
medal	134
alain	67
groupoid	67
geometry	67
paris	33.5
field	16.75
prize	33.5
professor	67
crafoord	67
remark	67
geometri	67
jean	33.5
tennessee	33.5
theory	33.5
de	22.3333333333333
homology	67
other	7.44444444444444
major	11.1666666666667
nashville	67
boson	67
noncommut	67
factor	67
devis	67
problem	33.5
gold	33.5
objects	67
april	13.4
current	8.375
loui	67
link	8.375
complet	13.4
he	16.75
ihe	67
calgebra	67
theoret	67
m	22.3333333333333
neumann	67
award	22.3333333333333
von	67
loday	67
titl	22.3333333333333
book	11.1666666666667
buressuryvette	67
univers	16.75
