the	1.48888888888889
uk	22.3333333333333
circumstances	67
trial	67
vari	67
law	9.57142857142857
complaint	33.5
cannot	22.3333333333333
no	16.75
not	67
jurisdiction	67
arraignment	67
bar	33.5
or	33.5
jurisdict	67
in	8.73913043478261
him	33.5
read	44.6666666666667
contendere	67
expect	22.3333333333333
plead	33.5
clerk	67
reason	11.1666666666667
addition	67
ask	67
enter	22.3333333333333
respons	67
whether	16.75
plea	402
defendant	33.5
court	16.75
stage	22.3333333333333
individu	8.375
accus	33.5
gener	4.1875
eleven	33.5
term	13.4
involv	11.1666666666667
presenc	67
charg	22.3333333333333
crimin	44.6666666666667
guilty	67
formal	22.3333333333333
us	7.44444444444444
includ	3.94117647058824
peremptori	67
set	7.44444444444444
first	6.7
defend	33.5
contest	16.75
accept	33.5
guilti	67
common	6.7
indictment	33.5
inform	11.1666666666667
nolo	67
charge	67
alford	67
proceed	33.5
arraign	67
allow	16.75
