commonli	13.4
the	5.95555555555556
oscar	201
performances	67
humanitarian	67
profession	33.5
awards	134
membership	134
known	3.94117647058824
th	5.58333333333333
cinema	67
won	13.4
although	9.57142857142857
honorari	134
with	33.5
grant	33.5
contribut	33.5
receiv	13.4
promin	67
states	6.7
hope	67
comedian	67
never	67
bloc	67
film	9.57142857142857
motion	16.75
movi	22.3333333333333
make	7.44444444444444
five	22.3333333333333
art	16.75
vote	134
organ	13.4
work	8.375
award	89.3333333333333
academi	201
actor	33.5
sciences	33.5
pictur	22.3333333333333
oscars	67
unit	3.04545454545455
bob	33.5
recent	11.1666666666667
largest	8.375
