earliest	67
deduc	67
judgment	33.5
threw	67
see	5.58333333333333
acquit	134
reform	33.5
nearest	67
london	67
peculiar	67
central	6.09090909090909
becam	9.57142857142857
sens	33.5
appel	67
outcri	67
subject	11.1666666666667
claim	67
appellatio	67
old	67
dure	134
prisons	67
encourag	33.5
dealt	33.5
matters	33.5
church	134
system	14.8888888888889
individu	8.375
provocatio	134
magistr	134
author	67
richard	22.3333333333333
previous	22.3333333333333
woman	67
ecclesiastical	67
procedure	67
act	16.75
when	22.3333333333333
indiscrimin	67
sovereign	67
oglethorpe	67
common	13.4
man	22.3333333333333
alik	67
iii	33.5
appropri	67
pope	67
trial	33.5
acquitted	67
a	4.78571428571429
review	33.5
offer	22.3333333333333
fact	33.5
defici	67
significations	67
in	26.2173913043478
jurisdict	67
outrag	67
enjoy	67
matrimonial	67
urgent	67
caesar	67
tribun	134
sovereignti	67
engross	67
testamentari	67
authority	201
charlemagn	67
ii	16.75
successor	67
corpu	67
colonel	67
after	22.3333333333333
gaoler	67
public	67
describ	13.4
privileg	268
discourag	67
customari	67
appelle	67
thu	9.57142857142857
portion	67
evid	22.3333333333333
popular	22.3333333333333
emperor	201
judges	67
juri	134
proposit	67
chiefli	67
consider	22.3333333333333
matter	268
prosecution	67
crown	100.5
improb	67
variou	8.375
justifi	67
practic	33.5
lower	44.6666666666667
termin	67
aggriev	67
legislatur	67
devot	22.3333333333333
sphere	67
battle	134
tri	67
tempor	67
protect	134
england	33.5
case	16.75
exampl	22.3333333333333
charg	22.3333333333333
remedi	22.3333333333333
indign	67
pardoned	67
suppress	67
afford	67
deceas	67
prayer	67
depriv	134
cases	67
spiritu	33.5
grade	134
state	3.52631578947368
unto	33.5
belong	22.3333333333333
directli	8.375
empir	33.5
decis	22.3333333333333
execut	33.5
offici	7.44444444444444
continu	11.1666666666667
wager	67
heard	67
deriv	9.57142857142857
modern	6.7
ever	22.3333333333333
possess	67
age	22.3333333333333
term	40.2
crimin	44.6666666666667
use	10.5789473684211
judici	134
together	67
call	16.75
temporal	67
obsolet	67
higher	111.666666666667
anoth	67
pardon	67
file	33.5
imperfect	33.5
vassal	67
jurisdictions	67
him	67
repres	26.8
middl	67
parti	16.75
attent	67
articl	5.58333333333333
but	22.3333333333333
usual	13.4
appellar	67
whereof	67
court	83.75
accus	100.5
appeal	1407
fulli	33.5
festus	67
neutral	33.5
english	28.7142857142857
combat	67
ambiti	67
alleg	33.5
equival	33.5
littl	13.4
cogniz	67
perpetrated	67
actual	67
it	9.57142857142857
departments	67
notic	67
instead	16.75
maitland	67
right	33.5
within	14.8888888888889
sinc	19.1428571428571
appli	22.3333333333333
differ	6.09090909090909
were	33.5
rel	22.3333333333333
empire	67
next	22.3333333333333
law	38.2857142857143
led	22.3333333333333
princ	33.5
arous	67
redress	67
rome	67
missi	67
known	3.94117647058824
injustice	67
ultim	22.3333333333333
felony	67
jurisprud	67
full	67
roman	22.3333333333333
choic	67
establish	13.4
legisl	67
indic	67
pollock	67
convict	134
seduced	67
gener	4.1875
felt	33.5
injustic	134
person	89.3333333333333
trench	67
evidence	67
justic	33.5
under	67
established	67
prison	67
mean	12.1818181818182
brought	167.5
slaughterford	67
paul	67
however	5.15384615384615
prosecutor	67
indict	33.5
ablebodi	67
along	67
abolish	67
canon	67
take	33.5
distinct	9.57142857142857
legal	22.3333333333333
scope	67
conflict	33.5
sometim	11.1666666666667
barbar	67
judg	67
one	6.7
hanged	67
intent	33.5
edward	67
suprem	100.5
atroc	67
pandect	67
disambiguation	6.7
inquiri	67
formal	22.3333333333333
set	7.44444444444444
suggest	67
proceed	33.5
ingeni	67
an	11.1666666666667
the	4.46666666666667
met	67
prisoners	134
oper	33.5
could	100.5
commonly	67
th	5.58333333333333
challeng	67
for	3.94117647058824
bind	67
thi	6.09090909090909
process	26.8
end	6.7
treatment	67
report	22.3333333333333
prosecut	67
such	22.3333333333333
relat	13.4
usag	33.5
dominici	67
look	16.75
republ	22.3333333333333
bring	67
includ	3.94117647058824
murder	201
indirectli	67
credit	67
indictment	33.5
freeli	67
banbridg	67
oppression	67
histori	26.8
appeals	67
book	11.1666666666667
