mm	67
waters	67
form	13.4
program	26.8
see	5.58333333333333
structur	33.5
repres	26.8
lost	33.5
life	22.3333333333333
extend	13.4
although	9.57142857142857
member	13.4
densiti	9.57142857142857
light	22.3333333333333
appear	16.75
aquat	134
articl	5.58333333333333
role	16.75
extern	67
usual	13.4
algal	67
howev	67
energy	67
sourc	33.5
time	3.72222222222222
forms	16.75
all	67
found	9.57142857142857
byproduct	67
mixotrophic	67
much	33.5
attach	67
tropic	67
plants	201
alongsid	67
common	13.4
either	13.4
organ	80.4
land	8.375
harvest	67
food	100.5
sort	33.5
right	16.75
differ	12.1818181818182
agar	67
signific	33.5
human	6.7
leaves	67
bodi	16.75
a	4.78571428571429
wet	67
lichens	67
tradit	19.1428571428571
differenti	33.5
earli	13.4
seen	16.75
in	2.91304347826087
marin	67
ultim	22.3333333333333
algology	67
may	12.5625
studi	9.57142857142857
ecology	33.5
contain	33.5
environments	67
reli	33.5
noncyanobacteri	67
consid	16.75
thick	67
microscop	67
seaweeds	67
they	22.3333333333333
blooms	67
laurencia	67
provid	22.3333333333333
complex	33.5
protozoa	67
chains	67
seawe	134
close	33.5
photoautotrophic	67
branches	67
fertilizer	67
convert	33.5
mostli	33.5
terrestri	33.5
water	25.125
unicellular	67
well	19.1428571428571
singl	16.75
bacteria	67
machineri	67
fast	67
thu	9.57142857142857
apparatus	67
uptak	67
photosynthet	201
grow	67
languag	13.4
compris	13.4
fairli	67
flowers	67
distinct	9.57142857142857
base	6.7
regard	33.5
discolor	67
variou	8.375
level	22.3333333333333
reduc	33.5
lower	22.3333333333333
photosynthesi	67
some	7.44444444444444
evolutionari	67
hard	67
computing	33.5
socal	67
group	25.125
smaller	67
osmotrophy	67
organisms	67
organism	67
poison	67
cyanobacteria	67
alga	402
myzotrophy	67
simpl	67
suspend	33.5
live	22.3333333333333
entir	33.5
the	5.95555555555556
phytoplankton	67
multicellular	67
photosynthesis	134
produc	11.1666666666667
earth	16.75
groups	16.75
singular	67
column	67
inorgan	67
outcompet	67
singlecel	67
carbon	33.5
character	33.5
thi	3.04545454545455
near	33.5
climat	33.5
lack	22.3333333333333
other	14.8888888888889
upward	67
inconspicu	67
relat	13.4
corner	67
deriv	19.1428571428571
protist	33.5
moist	67
place	11.1666666666667
oxygen	67
phycolog	67
unlik	33.5
high	16.75
develop	8.375
captur	67
use	7.05263157894737
phagotrophy	67
call	12.5625
distinguish	22.3333333333333
sugar	67
animallik	67
rang	33.5
shallow	67
play	16.75
higher	44.6666666666667
sever	14.8888888888889
energi	67
histori	13.4
roots	67
substanc	67
