forth	67
complaint	67
another	67
civil	67
file	33.5
judgment	67
learned	67
technic	67
view	9.57142857142857
fine	33.5
becam	9.57142857142857
also	2.57692307692308
propos	67
parti	16.75
plead	67
private	67
name	9.57142857142857
open	33.5
appear	16.75
paramet	67
usual	13.4
and	22.3333333333333
counterstat	67
court	50.25
matters	33.5
guilt	67
time	3.72222222222222
serv	67
objection	67
alleg	33.5
decid	22.3333333333333
dismiss	67
defend	33.5
it	3.19047619047619
wiktionarylogoenpng	22.3333333333333
part	5.58333333333333
either	13.4
common	6.7
inform	11.1666666666667
within	7.44444444444444
arraign	33.5
bodi	16.75
lead	33.5
law	9.57142857142857
assert	67
opinion	33.5
record	16.75
in	8.73913043478261
innocence	67
prudentum	67
solemn	67
retaliation	67
upon	33.5
generally	22.3333333333333
correct	22.3333333333333
may	8.375
controversi	16.75
roman	11.1666666666667
establish	26.8
unsuccessful	67
opposit	33.5
defendant	167.5
risk	67
famou	11.1666666666667
gener	12.5625
money	33.5
punishment	67
problem	33.5
free	13.4
demurrer	67
natur	22.3333333333333
limit	33.5
option	67
contest	16.75
response	67
answer	603
injunction	67
there	7.44444444444444
accumul	67
authoritative	67
thu	19.1428571428571
indict	33.5
wiktionary	22.3333333333333
defence	67
dictionary	22.3333333333333
legal	22.3333333333333
repli	67
strict	67
one	6.7
preced	33.5
must	9.57142857142857
counterpoint	67
responsa	67
case	83.75
certain	13.4
defenses	67
solution	67
group	8.375
kind	134
guilty	33.5
remedi	22.3333333333333
motion	33.5
root	67
something	67
set	7.44444444444444
complain	67
instrument	33.5
caus	22.3333333333333
damag	67
gradual	67
an	11.1666666666667
against	67
the	4.46666666666667
speak	33.5
lawyers	67
antiwar	67
latin	13.4
state	3.52631578947368
equit	67
mani	6.09090909090909
swear	33.5
music	33.5
success	16.75
origin	22.3333333333333
default	67
questions	67
protest	67
enter	22.3333333333333
advers	67
deriv	9.57142857142857
grant	33.5
imprisonment	67
look	16.75
plaintiff	67
crimin	89.3333333333333
theme	33.5
repetit	67
first	6.7
guilti	33.5
question	33.5
solut	67
preanswer	67
action	16.75
restitut	67
