department	67
leadership	67
these	9.57142857142857
boundaries	67
civil	44.6666666666667
form	6.7
abraham	67
far	33.5
refus	67
pragmat	67
took	33.5
million	16.75
north	12.1818181818182
admit	33.5
measur	16.75
confeder	67
power	100.5
splitter	67
slave	134
central	6.09090909090909
also	7.73076923076923
fighting	67
claim	22.3333333333333
fort	67
peac	67
encourag	33.5
habea	67
usual	6.7
role	33.5
though	13.4
compromis	67
effort	67
individu	8.375
leaders	67
later	16.75
larg	7.44444444444444
expans	33.5
presid	28.7142857142857
act	16.75
handl	33.5
last	16.75
agricultur	22.3333333333333
common	6.7
honest	67
settlement	67
compet	33.5
banks	67
within	7.44444444444444
often	14.8888888888889
emerg	67
slaveri	134
arrest	67
hi	16.75
moder	67
democrat	16.75
led	44.6666666666667
would	19.1428571428571
depart	67
tradit	9.57142857142857
thanksgiv	67
becaus	33.5
argu	33.5
march	11.1666666666667
former	16.75
order	22.3333333333333
ultim	22.3333333333333
write	22.3333333333333
nicknam	67
corpus	67
may	4.1875
toward	67
slavery	67
goal	13.4
establish	13.4
elect	33.5
support	22.3333333333333
issu	134
befor	67
famou	11.1666666666667
disput	33.5
reorgan	67
polit	13.4
inspir	33.5
war	111.666666666667
deal	22.3333333333333
forc	67
person	22.3333333333333
get	67
us	22.3333333333333
guid	22.3333333333333
reviv	67
emancip	67
control	22.3333333333333
virginia	67
make	7.44444444444444
complet	13.4
import	8.375
defus	67
border	13.4
feder	67
enact	67
weaken	67
revert	67
qualiti	33.5
rank	13.4
declar	33.5
influenc	22.3333333333333
reconstruct	67
however	5.15384615384615
evid	22.3333333333333
wartim	67
americans	67
america	44.6666666666667
negoti	33.5
governments	67
imprison	67
consider	22.3333333333333
western	11.1666666666667
campaign	67
sign	22.3333333333333
critic	33.5
govern	33.5
weak	67
historian	67
sometim	22.3333333333333
bank	33.5
rail	67
bound	67
one	3.35
staunchli	67
some	7.44444444444444
southern	16.75
apart	67
union	22.3333333333333
fault	67
preced	33.5
adept	67
stage	22.3333333333333
diplomat	67
officials	67
proclam	67
number	6.09090909090909
administr	67
defeat	33.5
seven	22.3333333333333
group	8.375
set	14.8888888888889
west	11.1666666666667
work	16.75
party	67
republican	67
unit	9.13636363636364
suspend	33.5
expand	33.5
american	6.7
seced	201
institution	67
year	9.57142857142857
congression	67
made	13.4
the	1.48888888888889
confederacy	67
leader	33.5
rival	33.5
speech	67
seventi	67
state	24.6842105263158
emancipator	67
white	33.5
attempt	44.6666666666667
mani	6.09090909090909
nevada	33.5
abolit	67
soon	33.5
new	9.57142857142857
balanc	67
th	5.58333333333333
holiday	67
institutions	67
victori	201
win	67
radic	67
social	11.1666666666667
execut	67
martyr	67
thi	3.04545454545455
event	33.5
togeth	22.3333333333333
end	13.4
mobil	67
prove	22.3333333333333
presidenti	33.5
homestead	67
other	7.44444444444444
greater	33.5
modern	6.7
inaugur	67
nation	25.125
issues	67
februari	33.5
direct	22.3333333333333
cabinetlevel	67
states	26.8
greatest	33.5
april	13.4
great	13.4
help	16.75
call	4.1875
begin	33.5
presidents	67
prais	67
overstep	67
first	6.7
loyalist	67
abe	134
territories	67
he	33.5
properti	33.5
lincoln	603
cabinet	67
assassin	67
oppos	44.6666666666667
publishers	67
polar	67
