the	2.97777777777778
extinct	134
anura	67
both	13.4
speci	33.5
tetrapod	134
caudata	67
lepospondyli	67
see	2.79166666666667
labyrinthodontia	67
amniotes	67
gymnophiona	67
order	11.1666666666667
known	7.88235294117647
life	11.1666666666667
eggs	67
herpetology	67
for	3.94117647058824
studi	9.57142857142857
vertebrates	67
greek	6.7
em	33.5
uses	11.1666666666667
class	16.75
modern	6.7
style=padding	67
herpetophobia	67
backgroundpink	67
amphibia	67
fear	67
time	3.72222222222222
style=textaligncenter	22.3333333333333
gener	4.1875
found	9.57142857142857
spend	33.5
amphibians	67
βιος	67
disambiguation	6.7
from	11.1666666666667
includ	3.94117647058824
amniot	67
αμφις	67
amphibian	268
terrestri	33.5
part	5.58333333333333
reptil	134
exist	11.1666666666667
adapt	33.5
taxon	67
anim	13.4
there	7.44444444444444
land	8.375
live	11.1666666666667
lissamphibia	67
subclass	201
entir	33.5
}	5.58333333333333
fourleg	67
