commonli	13.4
primari	22.3333333333333
normal	33.5
two	13.4
program	13.4
see	2.79166666666667
socialization	67
disciplin	67
ideology	67
also	2.57692307692308
extend	13.4
although	9.57142857142857
period	13.4
subject	11.1666666666667
related	67
subdisciplines	67
scienc	13.4
crosscultur	67
but	22.3333333333333
becom	13.4
rest	67
time	7.44444444444444
area	4.78571428571429
biolog	33.5
it	3.19047619047619
primat	67
within	7.44444444444444
humanity	67
often	7.44444444444444
appli	22.3333333333333
increasingli	67
exchange	67
law	9.57142857142857
human	33.5
a	4.78571428571429
understand	16.75
tradit	19.1428571428571
linguist	16.75
anthropolog	402
in	2.91304347826087
past	67
known	3.94117647058824
culture	67
studi	57.4285714285714
values	22.3333333333333
controversi	16.75
word	6.09090909090909
four	13.4
object	67
treat	67
deal	22.3333333333333
close	16.75
homo	67
creat	16.75
kinship	67
natur	22.3333333333333
dimens	67
kingdom	67
humankind	67
physic	44.6666666666667
across	22.3333333333333
import	8.375
began	33.5
pattern	22.3333333333333
evolution	33.5
singl	16.75
product	13.4
genu	33.5
senses	67
however	5.15384615384615
debate	67
separ	13.4
has	67
anthropologist	67
languag	13.4
beliefs	67
distinct	9.57142857142857
archaeology	67
critic	16.75
emphasi	67
politics	22.3333333333333
strong	33.5
sometim	11.1666666666667
materi	44.6666666666667
greek	6.7
comparisons	67
one	3.35
remain	6.7
societygroup	67
relationship	22.3333333333333
consist	22.3333333333333
group	16.75
holist	67
from	11.1666666666667
medium	67
method	13.4
societies	33.5
gender	67
variat	16.75
language	22.3333333333333
emphas	67
cultur	100.5
concern	13.4
sociocultur	67
observation	67
unit	6.09090909090909
genetics	67
live	22.3333333333333
divid	33.5
more	33.5
times	33.5
fieldwork	67
patterns	67
express	16.75
consumption	67
archaeolog	33.5
empir	33.5
field	67
ie	33.5
recently	67
humanist	33.5
social	55.8333333333333
thi	3.04545454545455
networks	67
among	13.4
theory	33.5
diffusion	67
relat	13.4
popul	6.7
states	6.7
world	5.58333333333333
trait	67
use	7.05263157894737
includ	3.94117647058824
call	8.375
studies	67
distinguish	22.3333333333333
religion	33.5
behavior	44.6666666666667
space	33.5
anthropology	402
