these	9.57142857142857
koraput	67
form	6.7
come	33.5
two	6.7
valid	134
north	6.09090909090909
austroasiat	603
addit	13.4
wide	16.75
pakan	67
central	6.09090909090909
speculative	67
sinotibetan	67
each	22.3333333333333
therefor	22.3333333333333
tone	22.3333333333333
name	4.78571428571429
published	134
khmeroviet	67
debated	67
asia	111.666666666667
written	22.3333333333333
later	16.75
nyahkur	67
larg	7.44444444444444
nicobar	67
littl	13.4
ethnologu	67
press	33.5
it	6.38095238095238
palaung	67
compet	33.5
within	7.44444444444444
unclassifi	67
austric	67
classif	89.3333333333333
review	33.5
tibetoburman	67
tradit	19.1428571428571
eastcentr	67
systems	33.5
linguist	33.5
in	2.91304347826087
boldfac	67
highli	13.4
european	13.4
korku	67
plu	67
data	13.4
lao	67
word	12.1818181818182
type	22.3333333333333
aslimon	67
munda	335
subdivis	67
malaysia	67
territori	16.75
languages	402
mon	33.5
vietic	67
pearic	67
kharianjuang	67
khmeric	67
accept	67
indo	67
note	22.3333333333333
across	22.3333333333333
autochthon	67
there	14.8888888888889
palyu	67
eastern	67
believ	16.75
vietnames	67
thu	9.57142857142857
however	10.3076923076923
evid	22.3333333333333
india	234.5
thailand	402
separ	13.4
cannot	22.3333333333333
taikadai	67
languag	207.7
monic	67
khmerobahnar	67
evalu	33.5
austroasiatic	67
south	7.44444444444444
islands	16.75
region	134
palaungokhmu	67
myanmar	134
greek	6.7
khasikhmu	67
bahnar	67
people	33.5
superfamily	67
some	7.44444444444444
southern	50.25
result	13.4
family	67
remain	6.7
core	67
aslian	67
diffloth	67
relationship	22.3333333333333
speaker	33.5
palaungopakan	67
distribut	22.3333333333333
recogn	22.3333333333333
language	67
famili	19.1428571428571
disjunct	67
unit	3.04545454545455
vietnam	335
southeast	89.3333333333333
peninsular	67
china	201
spoken	33.5
identifi	22.3333333333333
the	5.95555555555556
vietmuong	67
nicobares	67
attempt	22.3333333333333
nicomon	67
austronesian	67
mang	67
monkhmer	268
prove	22.3333333333333
khmer	67
relat	13.4
major	11.1666666666667
katuic	67
kherwarian	67
ever	44.6666666666667
migrat	67
are	22.3333333333333
develop	8.375
use	7.05263157894737
includ	11.8235294117647
laos	201
khasian	67
divis	22.3333333333333
vietokatu	67
example	16.75
khmuic	67
sever	7.44444444444444
nepal	67
bangladesh	67
cambodia	201
peer	67
