kirk	67
agassi	67
australian	33.5
kg	67
no	16.75
usa	33.5
state	3.52631578947368
slam	201
turn	33.5
profession	33.5
record	16.75
titles	201
plays	67
nevada	67
former	16.75
weight	22.3333333333333
bgcolor=ffffff	67
won	26.8
prize	33.5
ranking	67
ft	22.3333333333333
grand	201
wimbledon	67
among	13.4
open	100.5
one	3.35
consid	16.75
vegas	134
four	13.4
w	89.3333333333333
pro	67
players	67
states	6.7
world	5.58333333333333
lbs	67
born	9.57142857142857
money	33.5
men	33.5
french	16.75
la	67
april	13.4
colspan=	8.375
great	13.4
alltim	67
us	14.8888888888889
country	13.4
five	22.3333333333333
highest	13.4
he	16.75
career	22.3333333333333
player	134
cm	67
height	67
residence	67
andr	67
unit	6.09090909090909
right	16.75
tenni	134
events	33.5
singl	50.25
eight	67
}	5.58333333333333
