fabl	67
napoleon	67
civil	22.3333333333333
tyranni	67
allegory	67
which	16.75
independ	11.1666666666667
communist	67
late	67
wide	16.75
own	67
critic	16.75
also	2.57692307692308
base	6.7
oust	67
georg	26.8
parti	16.75
although	9.57142857142857
member	13.4
farm	111.666666666667
satir	134
one	3.35
union	11.1666666666667
though	13.4
clearli	67
written	22.3333333333333
commun	13.4
trotsky	67
cover	16.75
group	8.375
critiqu	67
recogn	22.3333333333333
experi	67
it	3.19047619047619
charact	13.4
ostens	67
thinli	67
snowball	67
publish	16.75
live	11.1666666666667
year	9.57142857142857
human	6.7
model	22.3333333333333
stalin	134
mani	12.1818181818182
suspici	67
understood	67
era	33.5
for	3.94117647058824
expel	67
veil	67
s	11.1666666666667
event	33.5
modern	6.7
totalitarianism	67
labour	33.5
ii	16.75
world	5.58333333333333
corrupt	67
leftwing	67
war	44.6666666666667
spanish	33.5
run	33.5
soviet	67
novel	7.44444444444444
example	16.75
anim	53.6
orwell	134
themselves	67
brutal	67
book	22.3333333333333
moscowdirect	67
