want	13.4
popular	22.3333333333333
wiktionary	22.3333333333333
file	16.75
speci	33.5
if	9.57142857142857
program	13.4
fiction	22.3333333333333
nativ	67
dictionary	22.3333333333333
creatur	67
list	8.375
life	11.1666666666667
deep	67
resurrect	67
articl	5.58333333333333
title	26.8
erickson	67
packag	67
seri	33.5
computing	33.5
otherwis	13.4
biology	33.5
cameron	67
donald	67
from	11.1666666666667
predator	67
crossov	67
disambigu	13.4
alien	871
film	19.1428571428571
scott	67
jame	67
xenomorph	67
neither	33.5
distribut	22.3333333333333
roki	67
wiktionarylogoenpng	22.3333333333333
extraterrestri	67
alien³	67
sequels	67
differ	6.09090909090909
the	1.48888888888889
law	9.57142857142857
page	33.5
might	22.3333333333333
directli	8.375
refer	5.58333333333333
nonn	67
fix	13.4
may	8.375
thi	3.04545454545455
linux	67
spawn	67
band	33.5
intend	11.1666666666667
look	16.75
ridley	67
resid	67
countri	11.1666666666667
aliens	67
share	13.4
free	13.4
person	22.3333333333333
context	67
featur	33.5
documentari	67
predat	67
novel	7.44444444444444
link	8.375
convert	33.5
scientif	11.1666666666667
back	16.75
sever	7.44444444444444
mean	12.1818181818182
space	33.5
go	13.4
point	7.44444444444444
format	33.5
keyho	67
vs	67
citizen	67
