hood	67
introduct	67
chapter	67
fairbanks	67
took	33.5
offic	67
childstar	67
maker	67
compani	67
iwo	67
becam	9.57142857142857
canada	22.3333333333333
lost	33.5
sound	67
talkies	67
due	13.4
interest	22.3333333333333
light	22.3333333333333
east	16.75
discovered	67
poor	67
boulevard	67
seri	16.75
and	22.3333333333333
box	67
follow	11.1666666666667
becom	13.4
over	33.5
requir	22.3333333333333
time	7.44444444444444
dwan	469
true	16.75
die	67
found	9.57142857142857
still	16.75
spend	33.5
presid	9.57142857142857
winter	67
littl	13.4
weather	33.5
histor	16.75
husband	67
association	67
smash	67
career	22.3333333333333
last	33.5
part	5.58333333333333
pictur	89.3333333333333
yearround	67
preservation	67
canadianborn	67
hi	16.75
offer	22.3333333333333
coast	33.5
canadian	67
fifti	67
highli	13.4
write	22.3333333333333
era	67
star	33.5
studio	67
aloysiu	67
hills	67
fellow	33.5
acclaimed	67
san	67
opportun	67
director	89.3333333333333
after	22.3333333333333
comedies	67
classic	33.5
allan	201
fame	33.5
mari	67
make	7.44444444444444
notabl	22.3333333333333
templ	67
industry	67
well	9.57142857142857
while	11.1666666666667
began	100.5
jima	67
illinois	67
believ	16.75
allow	16.75
product	13.4
however	5.15384615384615
move	22.3333333333333
industri	33.5
warm	33.5
cemetery	67
ontario	67
western	11.1666666666667
years	22.3333333333333
lo	67
heidi	67
strong	33.5
screenwriter	67
innov	67
farm	22.3333333333333
one	3.35
dougla	67
walk	67
train	67
span	134
acclaim	67
devot	22.3333333333333
number	6.09090909090909
mission	134
california	134
born	9.57142857142857
sunnybrook	67
eleven	33.5
motion	83.75
pioneer	33.5
ninetysix	67
movi	111.666666666667
famili	9.57142857142857
work	25.125
fledgl	67
job	67
unit	3.04545454545455
american	6.7
year	19.1428571428571
rebecca	67
toronto	67
the	1.48888888888889
essanay	67
engin	67
robin	67
produc	11.1666666666667
state	3.52631578947368
mani	6.09090909090909
joseph	67
inter	67
soon	33.5
new	9.57142857142857
sand	67
success	33.5
decemb	22.3333333333333
chicago	67
angel	67
continu	11.1666666666667
climat	33.5
york	22.3333333333333
pickford	67
direct	89.3333333333333
most	16.75
age	44.6666666666667
april	13.4
great	13.4
at	22.3333333333333
long	22.3333333333333
shirley	67
silent	134
university	33.5
he	8.375
sever	7.44444444444444
fernando	67
scriptwriter	67
pictures	67
hollywood	167.5
