form	6.7
usages	67
no	16.75
latin	13.4
societ	33.5
state	3.52631578947368
anarchism	33.5
in	2.91304347826087
absenc	134
power	33.5
new	9.57142857142857
known	3.94117647058824
also	2.57692307692308
parti	16.75
cooperation	67
elite	67
anarchi	33.5
greek	6.7
voluntari	33.5
class	16.75
follow	5.58333333333333
ruler	67
rule	201
polit	40.2
meaning	22.3333333333333
term	13.4
includ	3.94117647058824
parties	67
specif	33.5
contrast	33.5
sever	7.44444444444444
mean	6.09090909090909
disord	67
confusion	134
harmoni	67
anarchia	67
