the	1.48888888888889
human	26.8
recovery	67
=	33.5
document	134
understand	16.75
chronicl	67
archaeolog	67
culture	22.3333333333333
history	67
behaviour	67
analysi	33.5
ecology	33.5
origin	22.3333333333333
biofacts	67
studi	19.1428571428571
data	13.4
materi	22.3333333333333
greek	6.7
wordspeechdiscourse	67
goal	13.4
word	6.09090909090909
artefacts	67
remain	6.7
architecture	33.5
remains	67
develop	8.375
from	11.1666666666667
histor	16.75
includ	3.94117647058824
societies	33.5
explain	67
ancient	16.75
prehistor	67
cultur	100.5
environment	22.3333333333333
archeolog	67
evolution	33.5
landscapes	67
