surfac	67
sunlight	67
around	33.5
albedo	871
normal	33.5
intens	33.5
tropics	67
happens	33.5
warm	33.5
clear	33.5
saturn	67
content	33.5
quantif	67
if	9.57142857142857
see	2.79166666666667
measur	16.75
activ	33.5
also	2.57692307692308
spectrum	67
reason	11.1666666666667
astronomy	67
light	22.3333333333333
clearanc	67
variou	8.375
chang	100.5
em	67
alex	67
frequenc	22.3333333333333
wherea	67
usual	6.7
temperatur	67
reflected	67
system	7.44444444444444
area	9.57142857142857
larg	7.44444444444444
true	16.75
forest	67
forms	16.75
fraction	67
size	67
feedback	67
exampl	22.3333333333333
disambiguation	6.7
body	67
cover	16.75
composition	33.5
cycl	67
increas	16.75
insolation	67
ratio	134
it	9.57142857142857
effect	40.2
depend	67
infer	67
amount	134
incid	67
reflect	134
ocean	22.3333333333333
angl	67
averag	33.5
the	10.4222222222222
human	6.7
next	22.3333333333333
bodi	16.75
classical	67
incidence	67
unqualified	134
express	16.75
visibl	33.5
earth	16.75
enceladus	67
potenti	22.3333333333333
in	2.91304347826087
belong	22.3333333333333
radiation	134
concept	13.4
known	3.94117647058824
refer	5.58333333333333
upon	16.75
for	3.94117647058824
tend	26.8
thi	3.04545454545455
electromagnet	67
uses	11.1666666666667
moon	44.6666666666667
considered	33.5
whether	16.75
scale	22.3333333333333
ice	67
farming	33.5
solar	33.5
satellit	16.75
cool	67
decreases	67
high	16.75
use	3.52631578947368
low	67
snowtemperatur	67
warming	67
decreas	67
global	67
example	16.75
radiat	201
notabl	22.3333333333333
highest	26.8
melts	67
increase	67
fresh	67
snow	268
import	8.375
across	22.3333333333333
absorbed	67
percentag	67
via	67
globe	67
climatolog	67
convers	67
difficult	33.5
however	5.15384615384615
asteroid	67
