commonli	13.4
insert	67
composit	22.3333333333333
two	6.7
corrections	67
keep	33.5
measur	50.25
becam	9.57142857142857
also	2.57692307692308
particip	33.5
rotation	134
due	26.8
period	26.8
nanosecondscal	67
avail	67
sun	22.3333333333333
temp	67
noon	67
irregular	67
usual	6.7
caesium	67
comparison	67
tabl	67
system	14.8888888888889
sourc	33.5
requir	44.6666666666667
time	37.2222222222222
atomiqu	67
kept	67
larg	7.44444444444444
referenc	67
ut	201
previous	22.3333333333333
tai	804
retrospectively	67
decid	22.3333333333333
consult	67
handl	33.5
it	6.38095238095238
exact	33.5
confer	33.5
utc	78.1666666666667
roughli	33.5
instead	16.75
differ	12.1818181818182
sinc	9.57142857142857
averag	16.75
defin	50.25
=	16.75
would	9.57142857142857
speaking	67
becaus	33.5
in	2.91304347826087
weight	67
user	33.5
refer	5.58333333333333
correct	22.3333333333333
coordin	67
elaps	67
gener	4.1875
provid	22.3333333333333
alway	33.5
mid	67
applic	134
describ	13.4
highest	13.4
scientif	11.1666666666667
back	8.375
interv	134
servic	44.6666666666667
estim	8.375
while	11.1666666666667
rotat	67
clock	134
bureau	67
realtim	134
however	5.15384615384615
worldwide	134
commonlyus	67
rate	33.5
overhead	67
legal	22.3333333333333
base	6.7
stabl	67
discontinu	134
second	20.1
cgpm	67
precis	134
behind	33.5
intent	33.5
number	12.1818181818182
seconds	268
charg	22.3333333333333
possibl	13.4
timestamp	67
occur	33.5
determin	33.5
slight	67
clocks	134
accur	22.3333333333333
the	5.95555555555556
standard	13.4
iers	67
need	33.5
timescal	134
earth	50.25
mani	12.1818181818182
atom	167.5
drift	134
directli	8.375
th	5.58333333333333
realiz	134
leap	268
januari	44.6666666666667
interval	67
traceabl	67
among	13.4
comput	33.5
continu	11.1666666666667
scale	22.3333333333333
away	22.3333333333333
accuracy	67
intern	83.75
nation	8.375
most	16.75
solar	33.5
therefore	33.5
basi	33.5
use	10.5789473684211
long	22.3333333333333
includ	3.94117647058824
integr	67
gp	67
without	44.6666666666667
laboratori	67
timescale	201
multiyear	67
univers	16.75
