google	67
advisor	67
elector	67
albert	44.6666666666667
popular	22.3333333333333
two	6.7
see	2.79166666666667
appl	67
narrowli	67
ran	67
plan	33.5
chairman	67
president	67
won	13.4
topic	22.3333333333333
politics	44.6666666666667
georg	13.4
although	9.57142857142857
colleg	22.3333333333333
al	16.75
sit	67
one	3.35
computer	33.5
remain	6.7
w	22.3333333333333
follow	5.58333333333333
court	16.75
receiv	13.4
suprem	33.5
defeat	33.5
channel	33.5
born	9.57142857142857
still	16.75
serv	100.5
presid	28.7142857142857
televison	67
possibl	13.4
decid	22.3333333333333
repeatedli	22.3333333333333
invest	33.5
votes	67
unoffici	67
candid	67
effect	13.4
board	67
republican	33.5
unit	3.04545454545455
recount	67
businessman	67
american	20.1
bill	33.5
favor	33.5
the	1.48888888888889
clinton	67
state	10.5789473684211
march	11.1666666666667
former	16.75
sr	33.5
th	5.58333333333333
vice	33.5
specul	33.5
decis	22.3333333333333
for	3.94117647058824
fouryear	67
controversi	16.75
gore	167.5
presidenti	16.75
politician	33.5
elect	134
gave	67
jr	33.5
management	134
major	11.1666666666667
arnold	33.5
gener	4.1875
terms	33.5
bush	134
director	22.3333333333333
multipl	67
run	33.5
current	25.125
senior	134
includ	3.94117647058824
us	7.44444444444444
divis	22.3333333333333
contest	16.75
he	8.375
bitterli	67
return	33.5
while	11.1666666666667
continues	67
recent	11.1666666666667
