put	67
north	6.09090909090909
million	16.75
view	9.57142857142857
suggested	67
wide	16.75
also	2.57692307692308
partli	67
substrat	67
sahara	33.5
name	4.78571428571429
protoafroasiat	67
east	16.75
tucker	67
africa	89.3333333333333
deprecated	67
erythraean	67
levant	67
asia	22.3333333333333
follow	5.58333333333333
omot	134
found	9.57142857142857
widespread	33.5
histor	16.75
subfamili	134
it	3.19047619047619
minor	33.5
part	5.58333333333333
militarev	67
branch	67
within	7.44444444444444
often	22.3333333333333
geograph	134
throughout	33.5
classif	22.3333333333333
a	9.57142857142857
eg	100.5
coast	16.75
ethiopia	201
hodg	67
omotic	67
diakonoff	67
lionel	67
linguist	16.75
controversial	134
argu	33.5
red	67
semitic	67
culture	22.3333333333333
semit	335
may	4.1875
afrasian	67
controversi	16.75
data	13.4
academics	67
consid	33.5
chadic	134
classifi	33.5
egyptian	67
proximity	67
nearhistor	67
disput	33.5
gener	4.1875
tent	67
peopl	13.4
ehret	134
close	16.75
fleme	67
lisramic	67
nonomot	67
agre	22.3333333333333
afroasiatic	268
hamitosemitic	67
back	8.375
natufian	67
ongota	67
ethiopian	67
afroasiat	268
however	5.15384615384615
tonal	134
forward	67
independ	11.1666666666667
languag	113.9
homeland	67
map	67
western	11.1666666666667
sign	22.3333333333333
alexand	22.3333333333333
base	6.7
south	14.8888888888889
murtonen	67
sometim	22.3333333333333
bender	67
arabia	67
accord	22.3333333333333
berber	67
telltal	67
remain	6.7
speaker	33.5
cushitic	67
group	8.375
cushit	201
distribut	22.3333333333333
suggest	100.5
famili	38.2857142857143
sea	22.3333333333333
harold	67
subclassif	67
christoph	67
times	33.5
sahel	67
spoken	33.5
identifi	22.3333333333333
given	33.5
the	8.93333333333333
cross	67
belong	22.3333333333333
groups	16.75
show	33.5
amharic	67
origin	44.6666666666667
southwest	33.5
igor	67
lack	22.3333333333333
rather	11.1666666666667
other	7.44444444444444
such	22.3333333333333
major	11.1666666666667
modern	6.7
includ	7.88235294117647
included	67
beja	67
specifically	67
outsid	44.6666666666667
particularli	67
divers	134
