* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: Georgia, "Droid Serif", "Times New Roman", Times, serif;
	line-height: 1.25;
}

html, body {
	height: 100%;
}

body {
	background: #F0F0F0;
	font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Droid Sans", Helvetica, Arial, sans-serif;
}

.central {
	max-width: 900px;
	margin: 0 auto;
}

#header, #footer {
	background: #506870;
	color: #FFFFFF;
	text-align: center;
}

#header {
	height: 4em;
}

#header h1 {
	font-size: 200%;
	line-height: 2em;
	white-space: nowrap;
	overflow: hidden;
}

#content {
	background: #F0F0F0;
	color: #000000;
	min-height: calc(100% - 4em - 3em - 2em);
	padding: 1em;
}

#content p {
	margin: 1em 0;
}

#content ul, #content ol {
	padding-left: 2em;
}

#content input {
	padding: 4px;
}

#content select {
	padding: 1px;
}

#content #action {
	padding: 4px 1em;
}

#content .error {
	color: #FF0000;
}

#content .success, #content .success a:link, #content .success a:visited {
	color: #106010;
}

#content .success em {
	font-size: 80%;
}

#footer {
	height: 3em;
}

#footer p {
	font-size: 80%;
	padding: 0.625em 0;
}
